{
  "name": "@react-native-community/image-editor",
  "version": "2.3.0",
  "description": "React Native Image Editing native modules for iOS & Android",
  "main": "lib/ImageEditor.js",
  "typings": "typings/index.d.ts",
  "author": "Dawid Urbaniak <dawidu@onet.pl>",
  "contributors": [],
  "homepage": "https://github.com/react-native-community/react-native-image-editor#readme",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react native",
    "image editor",
    "imageeditor",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-image-editor.git"
  },
  "scripts": {
    "start": "yarn --cwd=example start",
    "test:flow": "flow check",
    "test:eslint": "eslint \"lib/**/*.js\" \"example/**/*.js\"",
    "example": "yarn --cwd example",
    "release": "release-it",
    "bootstrap": "yarn && yarn --cwd=example && cd example/ios && pod install --silent",
    "clean:packages":  "rimraf example/ios/Pods && rimraf example/node_modules && rimraf node_modules",
    "test:detox:android:test:debug": "yarn example \"test:android:test:debug\"",
    "test:detox:android:test:release": "yarn example \"test:android:test:release\"",
    "test:detox:android:build:debug": "yarn example \"test:android:build:debug\"",
    "test:detox:android:build:release": "yarn example \"test:android:build:release\"",
    "test:detox:android:bundle:release": "yarn example \"test:android:bundle:release\"",
    "test:detox:ios:test:debug": "yarn example \"test:ios:test:debug\"",
    "test:detox:ios:test:release": "yarn example \"test:ios:test:release\"",
    "test:detox:ios:build:debug": "yarn example \"test:ios:build:debug\"",
    "test:detox:ios:build:release": "yarn example \"test:ios:build:release\"",
    "test:detox:ios:bundle:release": "yarn example \"test:ios:bundle:release\"",
    "test:detox:clean": "yarn example \"test:clean\""
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-native": "0.63.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "24.9.0",
    "babel-plugin-module-resolver": "^3.1.3",
    "detox": "^17.14.1",
    "eslint": "^6.8.0",
    "flow-bin": "0.86.0",
    "jest": "24.9.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-test-renderer": "16.13.1",
    "release-it": "^10.3.1"
  },
  "eslintConfig": {
    "extends": "@react-native-community",
    "env": {
      "es6": true,
      "jest": true,
      "node": true
    },
    "globals": {
      "it": true,
      "expect": true,
      "element": true,
      "describe": true,
      "by": true,
      "device": true,
      "beforeAll": true,
      "beforeEach": true,
      "afterAll": true,
      "jest": true,
      "jasmine": true
    }
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "/e2e/"
    ]
  },

  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
